# Scientific-Calculator-MobileAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fstt/calculatrice_scientifique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstt/calculatrice_scientifique/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fstt/calculatrice_scientifique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
